<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear"
        android:title="Clear all"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>